                                       88OOCCOO8                                              
                                   8OooooooooooooooC                                        
                                OooooooooooooooooooooooO                                    
                             Ooooooooooooooooooooooooooooo                                  
                           Coooooooooooooooooooooooooooooooo8                               
                         ooooooooooooooooooooooooooooooooooooo8                             
                       Coooooooooooooooooooooooooooooooooooooooo                            
                      oooooooooooooooooooooooooooooooooooooooooooo                          
                    OooooooooooooooooooooooooooooooooooooooooooooooO                        
                   Ooooooooo                                ooooooooO                       
                  oooooooooo    =======================     oooooooooO                      
                 Coooooooooo    ACORN ANTIQUES PRESENTS     ooooooooooo                     
                oooooooooooo    =======================     oooooooooooC                    
              8ooooooooooooo    ARM Software Development    ooooooooooooo                   
              oooooooooooooo    Toolkits v2.11a and 2.50    oooooooooooooC                  
             Coooooooooooooo    =======================     ooooooooooooooC                 
            oooooooooooooooo          OS: various           ooooooooooooooo8                
           8oooooooooooooooo          Format: RAR           oooooooooooooooo8               
          8ooooooooooooooooo    Release date: 21.02.2010    ooooooooooooooooo               
          oooooooooooooooooo                                oooooooooooooooooO              
         8oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo8             
         oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo             
        Coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo             
        oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooC            
       OooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO           
    
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  ARMSDTS.rar    |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  ~118 MB        |
        |                                                                      |
        |   MD5 checksum.................: various                             |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   The two CD images in this set contain ARM's Software Development   |
        |   Toolkit (SDT), versions 2.11a and 2.50. This is an ultra-rare      |
        |   release brought to you specially by Acorn Antiques, and has never  |
        |   been seen on the warez scene before!                               |
        |                                                                      |
        |   The ARM Software Development Toolkit (SDT) consists of a suite of  |
        |   applications, together with supporting documentation and examples, |
        |   that enable you to write and debug applications for the ARM family |
        |   of RISC processors. You can use the SDT to develop, build, and     |
        |   debug C, C++, or ARM assembly language programs. The SDT includes  |
        |   support for up to ARMv4T processors.                               |
        |                                                                      |
        |   Components of the SDT: the ARM Software Development Toolkit        |
        |   consists of the following major components:                        |
        |   - Arculator, an ARM emulator                                       |
        |    - Angel, the ARM debug monitor, which runs on the target hardware |
        |    - Windows development tools                                       |
        |    - utilities and supporting software                               |
        |    - command-line development tools for Windows and Solaris:         |
        |      - ARM and Thumb compilers for C and assembler                   |
        |      - linkers and symbolic debuggers                                |
        |      - the ARM Project Manager for Windows                           |
        |      - various format and executable decoders                        |
        |      - the ANSI to PCC C Translator                                  |
        |                                                                      |
        |  Note: the ARM C++ compilers, libraries, and enhancements to the ARM |
        |  Project Manager and ARM Debuggers are described in the appropriate  |
        |  sections of the ARM Software Development Toolkit User Guide and     |
        |  Reference Guide.                                                    |
        |                                                                      |
        |   SDT v2.50 contains a number of key new features over v2.11a:       |
        |                                                                      |
        |           - compact debug tables in executable images                |
        |           - improved support for debug of optimised code             |
        |           - instruction scheduling compilers                         |
        |           - ARMulator support for the latest ARM processors          |
        |             (ARM9TDMI, ARM940T, ARM920T, ARM710T, ARM740T,           |
        |              ARM7TDMI-s, ARM7TDI-s, ARM7DMI-s, ARM7T-s)              |
        |           - new ADW capable of remote debugging using Multi-ICE,     |
        |             and able to consume DWARF 1 and 2 debug images.          |
        |           - GUI improvements to the debugger.                        |
        |                                                                      |
        |   This release of the SDT is supported on Windows 95 and 98,         |
        |   Windows NT 4, Solaris 2.5 and 2.6, HP/UX-10.                       |
        |                                                                      |
        |   Full details of the changes introduced between SDT 2.11a and       |
        |   SDT 2.50 can be found in Chapter 1 of the SDT User Guide and the   |
        |   SDT Reference Guide, which are also supplied in PDF form on the    |
        |   SDT 2.50 CD.                                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                  http://tinyurl.com/riscosroms                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                                                                  
     CooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO       
     o:c::c::c::c::c::c::c::::c::c::c:c::c::c::c::c::c::c::c::c::c::c::c::c::c:c:cO       
     Oc:c:::c:::c::c::c::c::::c::c::c:c::c::c::c::c::c::c::c::c::c::c::c::c:::c:cc8       
      :c:::c:c::c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:cc:o        
      c:c:c::::c:c::c:c:c::c:c::c::c::::c::c::c::c::c::c::c::c::c::c::c::c::c:c:c8        
      Oc::c:c:c::c::c:c:c::c:c::c::c::::c::c::c::c::c::c::c::c::c::c::c::c::c:c:c         
       C:c::c:c:c:c:c::c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c::ccC         
        c:c:c:c:c::c:c:c::c:c::c::c::c:c::c::c::c::c::c::c::c::c::c::c::c::::ccC          
        8cc:c::c::c::c:c::c:c::c::c::c:c::c::c::c::c::c::c::c::c::c::c::c:::c:c           
          c::c:c::c:c::::c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:o            
           Oc:c:c:cc:c:c::c::c:c:c::c:c::c::c::c::c::c::c::c::c::c::c::c:c::C             
            C::c:c:c:c:c::c:::c::::c::c::c::c::c::c::c::c::c::c::c::c::c::c               
              c:c::c::c:c:c:c::c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:O                
                c::c:c:c::::c:c::c:c:c::c::c::c::c::c::c::c::c::c::c::co                  
                  c:cc:c:c:cc:c:c:c:c:::c::c::c::c::c::c::c::c::c:c:co8                   
                    c::c:c:c::c:c:c::c:c:c:c:c:c:c:c:c:c:c:c:c:c:::C                      
                      Cc::c::c::c:c:c::c::c::c::c::c::c:::c::c:ccC                        
                         o:c::c:c:c:::c::c:::c::c::c::c:c:c:c:O                           
     8CO8                    c:c:c:c:c:c::c::::c:c:c:c:c::O8                              
     8c:::c:cc:ccoCO             8Cc::c:c:c::::c::c:cC                                    
              88Co::cc:c:ccCO        88OC:c:cCOO8                                           
                        Ooc::c:oo8      :c::co                                               
                               8Cc:c:::c:cccocc::co                                               
                                      8occ:cc:c:c:ccCO                                            
                                            8ccc::c:c::cc:oO                                      
        ___                                     8oc:c:c:c:c:c:cC8                                
       / _ \  ___ ___  _ __ _ __                     Ooc:c:cc:::c:cco8    
      |  _  |/ __/ _ \| '__| '_ \                        Oc:c:::cc:c:cc:C  
      | | | | (_| (_) | |  | | | |                           Oc:c:::cc:c:cc:C  
      \_| |_/\___\___/|_|  |_| |_|                               8c:cc:c:c:::c:cc8    
       ___        _   _                                              8cc:c:c:c:c:c:ccO    
      / _ \ _ __ | | (_) __ _ _   _  ___  ___  (C) 1986 - 2010           Oc:c:c::c:c:c:c:O     
     |  _  | '_ \| __| |/ _` | | | |/ _ \/ __|                              8:::c::::c::c:c:cO   
     | | | | | | | |_| | (_| | |_| |  __/\__ \                                Occ:c:c:c::c::::cc8
     \_| |_/_| |_|\__|_|\__, |\__,_|\___||___/                                    c:c:c::c:c:c:c:::
                           | |                                                      Oc::c:cc::cc8  
                           |_|
