
Symbol Table

ASMCODE$$Base            000080
ASMCODE$$Limit           0004d0
ASMdata$$Base            01aa04
ASMdata$$Limit           01aa0c
ASMCODE                  000080
__my_3DOBinHeader        000080
__my_AIFHeader           000000
__main                   000100
main                     0110a8
exit                     000128
__rt_stkovf_split_small  000148
__rt_stkovf_split_big    00014c
ASMdata                  01aa04
KernelBase               01aa04
_KernelBase              01aa04
clib_version             015d98
C$$code$$Base            0004d0
C$$code$$Limit           017b34
C$$code                  0004d0
DrawASpan                0004d4
PlaneSource              01df70
C$$data$$Base            01aa0c
C$$data$$Limit           02eb90
C$$zidata$$Base          02eb90
C$$zidata$$Limit         069d10
OldPlayerX               01aa0c
OldPlayerY               01aa10
OldScale                 01aa14
MapScale                 01aa18
TrueOldButtons           01aa1c
FollowMode               01aa20
ShowAllThings            01aa24
ShowAllLines             01aa28
CheatStrings             01aa2c
codes                    01aa64
CheatLetter              01aa88
MulByMapScale            001f58
x$litpool$0              001f58
x$litpool_e$0            001f73
IMFixMulGetInt           001f74
IMFixMul                 016af4
AM_Start                 001f84
players                  02ebac
JoyPadButtons            01ab04
CurrentCheat             02eb90
x$litpool$1              001fd8
x$litpool_e$1            001fe3
AM_CheckCheat            001fe4
memcmp                   015920
S_StartSound             00ee60
x$litpool$2              002098
x$litpool_e$2            0020a3
AM_Control               0020a4
PadUse                   01aae4
LowDetail                01ab50
MaxLevel                 01aaf8
WritePrefsFile           010d04
ElapsedTime              01aaf4
IMFixDiv                 016bcc
PrevJoyPadButtons        01ab08
NewJoyPadButtons         01ab0c
x$litpool$3              00235c
x$litpool_e$3            002373
AM_Drawer                002374
DrawARect                0112e0
lines                    01e154
numlines                 01e150
DrawLine                 0111a4
finecosine               022360
finesine                 022364
mobjhead                 069974
x$litpool$4              002758
x$litpool_e$4            00276b
Lib$$Request$$armlib$$_cn.32b ?????? Undefined, WEAK Reference
CheckThingMo             01aa94
testx                    01aa98
testy                    01aa9c
testfloorz               01aaa0
testceilingz             01aaa4
testdropoffz             01aaa8
testsubsec               01aaac
ceilingline              01aab0
hitthing                 01aab4
testflags                01aab8
FloatChange              00276c
GetApproxDistance        0080e0
P_ZMovement              0027e4
ExplodeMissile           00892c
PB_BoxCrossLine          0028bc
testbbox                 02eb9c
x$litpool$0              00276c
x$litpool_e$0            00299b
PB_CheckLine             00299c
x$litpool$1              002a30
x$litpool_e$1            002a33
PB_CrossCheck            002a34
PB_CheckThing            002a60
mobjinfo                 01c7dc
x$litpool$2              002b54
x$litpool_e$2            002b57
PB_CheckPosition         002b58
PointInSubsector         0081ac
validcount               01e0c4
BlockMapOrgX             01e164
BlockMapOrgY             01e168
BlockMapWidth            01e15c
BlockMapHeight           01e160
BlockThingsIterator      0084cc
BlockLinesIterator       00844c
x$litpool$3              002ce0
x$litpool_e$3            002cfb
PB_TryMove               002cfc
UnsetThingPosition       0082c8
SetThingPosition         00838c
P_XYMovement             002dac
L_SkullBash              004d5c
P_RemoveMobj             008898
L_MissileHit             004d18
P_MobjThinker            002f50
CheckSight               00e380
SetMObjState             0088c8
x$litpool$4              003038
x$litpool_e$4            00303b
P_RunMobjBase            00303c
x$litpool$5              003070
x$litpool_e$5            003073
MainCeilingPtr           01aabc
AddActiveCeiling         003074
x$litpool$0              003074
x$litpool_e$0            00308b
RemoveActiveCeiling      00308c
RemoveThinker            011f7c
T_MoveCeiling            0030dc
Tick2                    02e5ac
T_MovePlane              004dc4
x$litpool$1              003214
x$litpool_e$1            003217
ActivateInStasisCeiling  003218
ChangeThinkCode          011f8c
x$litpool$2              003270
x$litpool_e$2            003273
EV_DoCeiling             003274
P_FindSectorFromLineTag  00f194
sectors                  01e144
AddThinker               011f3c
P_FindHighestCeilingSurrounding 00f144
x$litpool$3              0033b0
x$litpool_e$3            0033b3
EV_CeilingCrushStop      0033b4
ResetCeilings            00341c
crushchange              01aac0
nofit                    01aac4
ThingHeightClip          00342c
P_CheckPosition          007924
tmfloorz                 01dd88
tmceilingz               01dd8c
x$litpool$0              00342c
x$litpool_e$0            0034b3
PIT_ChangeSector         0034b4
states                   01acec
Tick4                    02e5a8
DamageMObj               0072c0
SpawnMObj                008984
GetRandom                012d40
x$litpool$1              0035a4
x$litpool_e$1            0035b3
ChangeSector             0035b4
x$litpool$2              003618
x$litpool_e$2            00361f
WeaponAmmos              01aac8
maxammo                  01aad0
PadAttack                01aae0
PadSpeed                 01aae8
ControlType              01aaec
TotalGameTicks           01aaf0
DemoDataPtr              01aafc
DemoBuffer               01ab00
StartSkill               01ab10
StartMap                 01ab14
BigNumFont               01ab18
TotalKillsInLevel        01ab1c
ItemsFoundInLevel        01ab20
SecretsFoundInLevel      01ab24
tx_texturelight          01ab28
lightsub                 01ab2c
lightcoef                01ab30
lightmin                 01ab34
lightmax                 01ab38
gameaction               01ab3c
gameskill                01ab40
gamemap                  01ab44
nextmap                  01ab48
ScreenSize               01ab4c
DemoRecording            01ab54
DemoPlayback             01ab58
DoWipe                   01ab5c
AddToBox                 003620
LocalToNet               00365c
x$litpool$0              003620
x$litpool_e$0            0036a7
NetToLocal               0036a8
GetDemoCmd               0036e4
x$litpool$1              0036fc
x$litpool_e$1            0036ff
MiniLoop                 003700
LastTics                 02e418
ReadJoyButtons           012db8
S_Clear                  00ee40
x$litpool$2              0038a0
x$litpool_e$2            0038cb
TIC_Abortable            0038cc
OnlyOnce                 01ab60
START_Title              0038f4
S_StartSong              00ef60
x$litpool$3              003924
x$litpool_e$3            003927
STOP_Title               003928
DRAW_Title               00392c
DrawRezShape             012df8
UpdateAndPageFlip        010f80
CreditRezNum             01ab64
START_Credits            003948
STOP_Credits             003958
TIC_Credits              00395c
DRAW_Credits             003988
RunMenu                  0039f4
M_Drawer                 00879c
M_Ticker                 008580
M_Stop                   00857c
M_Start                  008530
S_StopSong               00ef70
G_InitNew                005b48
G_RunGame                005c08
x$litpool$4              003a34
x$litpool_e$4            003a4b
RunTitle                 003a4c
x$litpool$5              003a74
x$litpool_e$5            003a83
RunCredits               003a84
x$litpool$6              003aac
x$litpool_e$6            003abb
RunDemo                  003abc
D_DoomMain               003ac0
LoadAResource            012e34
R_Init                   00cdb8
P_Init                   00d9f0
O_Init                   00969c
x$litpool$7              003afc
x$litpool_e$7            003aff
T_VerticalDoor           003b00
x$litpool$0              003b00
x$litpool_e$0            003c97
EV_DoDoor                003c98
P_FindLowestCeilingSurrounding 00f0f4
x$litpool$1              003dc0
x$litpool_e$1            003dc7
EV_VerticalDoor          003dc8
stbar                    01e28c
x$litpool$2              003fdc
x$litpool_e$2            003fdf
P_SpawnDoorCloseIn30     003fe0
P_SpawnDoorRaiseIn5Mins  004024
CheckMeleeRange          00408c
CheckMissileRange        0040d8
x$litpool$0              00408c
x$litpool_e$0            00417f
xspeed                   01ab68
yspeed                   01ab88
P_Move                   004180
P_TryMove                007950
floatok                  01dd84
blockline                01dd94
P_UseSpecialLine         0100a4
x$litpool$1              004270
x$litpool_e$1            004283
P_TryWalk                004284
opposite                 01aba8
diags                    01abb4
P_NewChaseDir            0042ac
abs                      012e3c
x$litpool$2              00448c
x$litpool_e$2            004493
P_LookForPlayers         004494
PointToAngle             007f68
x$litpool$3              004554
x$litpool_e$3            004557
A_Look                   004558
A_Chase                  0045d8
x$litpool$4              004780
x$litpool_e$4            004783
A_FaceTarget             004784
A_PosAttack              0047ec
LineAttack               007de4
A_SPosAttack             004858
A_SpidRefire             0048d8
A_TroopAttack            004928
P_SpawnMissile           008da4
x$litpool$5              004998
x$litpool_e$5            00499b
A_SargAttack             00499c
A_HeadAttack             0049e4
x$litpool$6              004a48
x$litpool_e$6            004a4b
A_CyberAttack            004a4c
x$litpool$7              004a7c
x$litpool_e$7            004a7f
A_BruisAttack            004a80
x$litpool$8              004aec
x$litpool_e$8            004aef
A_SkullAttack            004af0
__rt_udiv                00016c
x$litpool$9              004bac
x$litpool_e$9            004bb3
A_Scream                 004bb4
A_XScream                004c18
A_Pain                   004c24
A_Fall                   004c3c
A_Explode                004c4c
RadiusAttack             007ce8
A_BossDeath              004c58
EV_DoFloor               00501c
x$litpool$10             004cd0
x$litpool_e$10           004cd7
A_Hoof                   004cd8
A_Metal                  004cf8
T_MoveFloor              004f5c
x$litpool$0              004dc4
x$litpool_e$0            00501b
P_FindHighestFloorSurrounding 00f044
P_FindLowestFloorSurrounding 00eff4
P_FindNextHighestFloor   00f098
twoSided                 00efb8
getSide                  00ef8c
TextureInfo              01e088
getSector                00efa0
x$litpool$1              0052e4
x$litpool_e$1            0052ef
EV_BuildStairs           0052f0
EV_DoDonut               00541c
getNextSector            00efd0
CastNames                01abb8
CastOrder                01abd8
CastInfo                 01abf8
CastNum                  01abfc
CastTics                 01ac00
CastState                01ac04
CastFrames               01ac08
status                   01ac0c
CastAttacking            01ac10
CastDeath                01ac14
CastonMelee              01ac18
TextIndex                01ac1c
TextDelay                01ac20
EndTextString            01ac24
F_PrintString            0055a8
PrintBigFont             005f6c
F_Start                  005608
x$litpool$0              005550
x$litpool_e$0            005667
F_Stop                   005668
F_Ticker                 00566c
x$litpool$1              0058e4
x$litpool_e$1            0058f3
F_Drawer                 0058f4
PrintBigFontCenter       0061c8
DrawSpriteCenter         011c38
x$litpool$2              0059a0
x$litpool_e$2            0059a3
G_DoLoadLevel            0059a4
FirstTexture             01e07c
SkyTexture               01e098
LoadAResourceHandle      012e48
SetupLevel               00d7f8
x$litpool$0              0059a4
x$litpool_e$0            005a47
G_PlayerFinishLevel      005a48
memset                   015db0
G_PlayerReborn           005aa4
x$litpool$1              005b14
x$litpool_e$1            005b17
G_DoReborn               005b18
G_ExitLevel              005b28
G_SecretExitLevel        005b38
Randomize                012cc0
x$litpool$2              005bf4
x$litpool_e$2            005c07
P_Start                  0121a4
P_Stop                   0121f8
P_Ticker                 012040
P_Drawer                 012130
IN_Drawer                0063bc
IN_Ticker                0062c8
IN_Stop                  0062c4
IN_Start                 0061f4
x$litpool$3              005cf8
x$litpool_e$3            005d2f
G_PlayDemoPtr            005d30
x$litpool$4              005d84
x$litpool_e$4            005d8b
G_RecordDemo             005d8c
AllocAPointer            012e50
x$litpool$5              005e04
x$litpool_e$5            005e0b
A_Light0                 00c828
A_WeaponReady            00c278
A_Lower                  00c3b8
A_Raise                  00c400
A_Punch                  00c44c
A_ReFire                 00c374
A_FirePistol             00c6ac
A_Light1                 00c834
A_FireShotgun            00c704
A_Light2                 00c840
A_FireCGun               00c7b4
A_GunFlash               00c434
A_FireMissile            00c5d0
A_Saw                    00c4d4
A_FirePlasma             00c608
A_BFGsound               00c8f0
A_FireBFG                00c5ec
A_BFGSpray               00c84c
mapnames                 01dc5c
Finished                 01dcbc
Entering                 01dcc8
killpercent              01dcd4
itempercent              01dcd8
secretpercent            01dcdc
killvalue                01dce0
itemvalue                01dce4
secretvalue              01dce8
INDelay                  01dcec
BangCount                01dcf0
GetShapeIndexPtr         012e80
DrawMShape               011184
GetShapeWidth            012e8c
ReleaseAResource         012ea0
x$litpool$0              005e0c
x$litpool_e$0            006067
GetBigStringWidth        006068
PrintNumber              00613c
LongWordToAscii          012ea8
strlen                   01594c
x$litpool$1              0062b0
x$litpool_e$1            0062c3
x$litpool$2              0063b0
x$litpool_e$2            0063bb
x$litpool$3              0064e4
x$litpool_e$3            0064f3
clipammo                 01dcf4
GiveAmmo                 0064f4
x$litpool$0              0064f4
x$litpool_e$0            00661f
GiveWeapon               006620
x$litpool$1              006680
x$litpool_e$1            006687
GiveBody                 006688
GiveArmor                0066b8
GiveCard                 0066e0
GivePower                006704
TouchSpecialThing2       006794
$S28                     006964
$S32                     006980
$S20                     0069a0
$S24                     0069b4
$S24                     0069cc
$S28                     0069e4
$S32                     006a00
$S28                     006a20
$S32                     006a3c
$S32                     006a5c
x$litpool$2              006964
x$litpool_e$2            006a7b
$S24                     006b38
$S24                     006b50
$S44                     006b68
$S12                     006b94
$S16                     006ba0
$S20                     006bb0
x$litpool$3              006b38
x$litpool_e$3            006bc3
TouchSpecialThing        006bc4
$S28                     006e10
$S28                     006e2c
$S28                     006e48
$S32                     006e64
$S16                     006e84
$S20                     006e94
$S28                     006ea8
$S20                     006ec4
$S28                     006ed8
$S28                     006ef4
x$litpool$4              006e10
x$litpool_e$4            006f0f
$S36                     0070a8
$S36                     0070cc
$S32                     0070f0
$S24                     007110
$S32                     007128
$S32                     007148
$S24                     007168
$S24                     007180
x$litpool$5              0070a8
x$litpool_e$5            007197
KillMobj                 007198
LowerPlayerWeapon        00c264
Sub1RandomTick           008904
x$litpool$6              0072b8
x$litpool_e$6            0072bf
x$litpool$7              00757c
x$litpool_e$7            007583
T_LightFlash             007584
x$litpool$0              007584
x$litpool_e$0            0075d7
P_SpawnLightFlash        0075d8
P_FindMinSurroundingLight 00f1ec
x$litpool$1              007638
x$litpool_e$1            00763b
T_StrobeFlash            00763c
P_SpawnStrobeFlash       00767c
x$litpool$2              0076f8
x$litpool_e$2            0076fb
EV_StartLightStrobing    0076fc
x$litpool$3              00775c
x$litpool_e$3            00775f
EV_TurnTagLightsOff      007760
numsectors               01e140
x$litpool$4              0077d0
x$litpool_e$4            0077d3
EV_LightTurnOn           0077d4
T_Glow                   00784c
P_SpawnGlowingLight      0078d8
x$litpool$5              007920
x$litpool_e$5            007923
linetarget               01dd04
tmthing                  01dd08
tmx                      01dd0c
tmy                      01dd10
checkposonly             01dd14
shooter                  01dd18
attackangle              01dd1c
attackrange              01dd20
aimtopslope              01dd24
aimbottomslope           01dd28
closeline                01dd2c
closedist                01dd30
bombsource               01dd34
bombspot                 01dd38
bombdamage               01dd3c
P_TryMove2               008f94
trymove2                 01dd80
x$litpool$0              007924
x$litpool_e$0            00794f
movething                01dd90
x$litpool$1              007a2c
x$litpool_e$1            007a2f
PIT_UseLines             007a30
usebbox                  02ec80
MakeVector               0081ec
useline                  02ec90
InterceptVector          008218
LineOpening              008288
x$litpool$2              007ae4
x$litpool_e$2            007aeb
P_UseLines               007aec
x$litpool$3              007c44
x$litpool_e$3            007c5b
PIT_RadiusAttack         007c5c
x$litpool$4              007d84
x$litpool_e$4            007d87
AimLineAttack            007d88
P_Shoot2                 00da78
shootmobj                01e17c
shootslope               01e180
x$litpool$5              007ddc
x$litpool_e$5            007de3
shootline                01e178
shootx                   01e184
shooty                   01e188
shootz                   01e18c
P_SpawnPuff              008c60
P_SpawnBlood             008cd4
P_ShootSpecialLine       00f704
x$litpool$6              007f20
x$litpool_e$6            007f2f
SlopeAngle               007f30
IDivTable                04e028
tantoangle               02c364
x$litpool$0              007f30
x$litpool_e$0            007f67
PointToDist              008058
viewx                    01e0ac
viewy                    01e0b0
x$litpool$1              0080d0
x$litpool_e$1            0080df
PointOnVectorSide        008104
FirstBSPNode             01e14c
x$litpool$2              0081e8
x$litpool_e$2            0081eb
__rt_sdiv                0002f0
BlockLinkPtr             01e16c
x$litpool$3              008378
x$litpool_e$3            00838b
BlockMapLines            01e158
x$litpool$4              0084c4
x$litpool_e$4            0084cb
cursorframe              01dd40
cursorcount              01dd44
cursorpos                01dd48
movecount                01dd4c
playermap                01dd50
playerskill              01dd54
SleepMark                01dd58
CursorYs                 01dd5c
OptionActive             01dd68
ReadTick                 012fb8
x$litpool$0              008530
x$litpool_e$0            00857b
O_Control                0096c0
x$litpool$1              008788
x$litpool_e$1            00879b
O_Drawer                 00995c
$S8                      008880
$S16                     008888
x$litpool$2              00887c
x$litpool_e$2            008897
LevelBitMasks            01dd6c
DeallocAPointer          013020
x$litpool$0              008898
x$litpool_e$0            008a6f
P_SpawnPlayer            008a70
SetupPSprites            00c900
x$litpool$1              008af0
x$litpool_e$1            008af7
SpawnMapThing            008af8
deathmatchstarts         04b380
deathmatch_p             01e174
_memcpy                  016d98
playerstarts             04b448
x$litpool$2              008c44
x$litpool_e$2            008c5f
x$litpool$3              008cc8
x$litpool_e$3            008cd3
x$litpool$4              008d4c
x$litpool_e$4            008d4f
P_CheckMissileSpawn      008d50
x$litpool$5              008e9c
x$litpool_e$5            008ea3
SpawnPlayerMissile       008ea4
x$litpool$6              008f90
x$litpool_e$6            008f93
oldx                     01dd98
oldy                     01dd9c
tmflags                  01dda0
tmdropoffz               01dda4
newsubsec                01dda8
PM_CheckPosition         0090e8
x$litpool$0              008f94
x$litpool_e$0            0090bb
PM_CrossCheck            0090bc
PM_BoxCrossLine          009358
PIT_CheckLine            009434
tmbbox                   02eca0
PIT_CheckThing           0094ec
x$litpool$1              009338
x$litpool_e$1            009357
x$litpool$2              009620
x$litpool_e$2            009623
cursorframe              01ddac
cursorcount              01ddb0
cursorpos                01ddb4
movecount                01ddb8
CursorYs                 01ddbc
SpeedTxt                 01ddcc
FireTxt                  01ddd4
UseTxt                   01dddc
buttona                  01dde0
buttonb                  01ddf8
buttonc                  01de10
configuration            01de28
SetButtonsFromControltype 009624
SfxVolume                02e7dc
SetSfxVolume             0137f8
MusicVolume              02e7d8
SetMusicVolume           013868
InitMathTables           00ca98
x$litpool$0              009624
x$litpool_e$0            00969b
x$litpool$1              0096bc
x$litpool_e$1            0096bf
x$litpool$2              009948
x$litpool_e$2            00995b
$S8                      009b98
$S16                     009ba0
$S16                     009bb0
$S12                     009bc0
$S4                      009bcc
$S4                      009bd0
$S4                      009bd4
$S12                     009be4
x$litpool$3              009b94
x$litpool_e$3            009bef
SpriteTotal              01de70
SortedSprites            01de74
curline                  01de78
lineangle1               01de7c
checkcoord               01de80
newend                   01df10
SortAllSprites           009bf0
vissprites               045980
vissprite_p              01e0a4
SortBuffer               02ecb0
SortWords                00b588
x$litpool$0              009bf0
x$litpool_e$0            009c73
PrepMObj                 009c74
viewcos                  01e0bc
viewsin                  01e0c0
CenterX                  02e368
ScreenWidth              02e370
GetShapeHeight           0138ec
Stretch                  02e378
viewz                    01e0b4
CenterY                  02e36c
ScreenHeight             02e374
x$litpool$1              009f14
x$litpool_e$1            009f3f
SpritePrep               009f40
x$litpool$2              009f80
x$litpool_e$2            009f83
StoreWallRange           009f84
WallPrep                 00a730
ClipSolidWallSegment     009f94
solidsegs                02f0b0
x$litpool$3              00a0e4
x$litpool_e$3            00a0e7
ClipPassWallSegment      00a0e8
AddLine                  00a1a0
viewangle                01e0b8
clipangle                01e0cc
doubleclipangle          01e0d0
viewangletox             04b4e4
x$litpool$4              00a2f8
x$litpool_e$4            00a307
Subsector                00a308
CheckBBox                00a340
x$litpool$5              00a4a0
x$litpool_e$5            00a4a3
RenderBSPNode            00a4a4
BSP                      00a508
x$litpool$6              00a568
x$litpool_e$6            00a56b
emptysector              01df14
ScaleFromGlobalAngle     00a56c
StretchWidth             02e37c
x$litpool$0              00a56c
x$litpool_e$0            00a5db
LatePrep                 00a5dc
xtoviewangle             04d4e4
x$litpool$1              00a724
x$litpool_e$1            00a72f
lastwallcmd              01e09c
FlatTranslation          01e094
TextureTranslation       01e090
lastopening              01e0a8
extralight               01e0c8
x$litpool$2              00aa6c
x$litpool_e$2            00aa87
tx_x                     01df64
tx_scale                 01df68
tx_texturecolumn         01df6c
DrawTexture              00aa88
DrawWallColumn           011470
x$litpool$0              00aa88
x$litpool_e$0            00ab17
DrawSeg                  00ab18
lightmins                056028
lightsubs                056428
lightcoefs               056828
toptex                   02fa70
bottomtex                02fa88
finetangent              01e360
x$litpool$1              00acc0
x$litpool_e$1            00acef
FindPlane                00acf0
lastvisplane             01e0a0
x$litpool$2              00add0
x$litpool_e$2            00add7
SegLoop                  00add8
visplanes                033b80
clipboundtop             02f1b0
clipboundbottom          02f610
DrawSkyLine              011384
x$litpool$3              00b068
x$litpool_e$3            00b077
DrawSprites              00b078
DrawVisSprite            00b6bc
x$litpool$4              00b0b8
x$litpool_e$4            00b0c3
SegCommands              00b0c4
viswalls                 030180
EnableHardwareClipping   011cec
planey                   01df74
basexscale               01df78
baseyscale               01df7c
DrawVisPlane             00b350
DisableHardwareClipping  011d3c
x$litpool$5              00b1e0
x$litpool_e$5            00b207
PlaneDistance            01df80
PlaneHeight              01df84
MapPlane                 00b208
spanstart                02faa0
yslope                   04d948
distscale                04dbc8
DrawFloorColumn          011554
x$litpool$0              00b208
x$litpool_e$0            00b34f
planelightcoef           056c28
x$litpool$1              00b4c8
x$litpool_e$1            00b4d3
Merge                    00b4d4
SegBehindPoint           00b670
spropening               02fd20
DrawSpriteClip           011a88
DrawSpriteNoClip         0117cc
x$litpool$0              00b4d4
x$litpool_e$0            00b95f
DrawAWeapon              00b960
GunXScale                02e388
GunYScale                02e38c
ScreenXOffset            02e380
ScreenYOffset            02e384
x$litpool$1              00ba30
x$litpool_e$1            00ba3f
DrawWeapons              00ba40
x$litpool$2              00bad0
x$litpool_e$2            00bad7
MainPlatPtr              01df88
AddActivePlat            00bad8
x$litpool$0              00bad8
x$litpool_e$0            00baef
RemoveActivePlat         00baf0
T_PlatRaise              00bb40
x$litpool$1              00bcd0
x$litpool_e$1            00bcd7
ActivateInStasis         00bcd8
x$litpool$2              00bd30
x$litpool_e$2            00bd33
EV_DoPlat                00bd34
x$litpool$3              00bed4
x$litpool_e$3            00bed7
EV_StopPlat              00bed8
ResetPlats               00bf34
WeaponUpStates           01df8c
WeaponDownStates         01dfac
WeaponReadyStates        01dfcc
WeaponAttackStates       01dfec
WeaponFlashStates        01e00c
SoundTarget              01e02c
RecursiveSound           00bf44
x$litpool$0              00bf44
x$litpool_e$0            00bfff
NoiseAlert               00c000
SetPlayerSprite          00c040
BringUpWeapon            00c0ac
CheckAmmo                00c10c
x$litpool$1              00c200
x$litpool_e$1            00c207
FireWeapon               00c208
x$litpool$2              00c25c
x$litpool_e$2            00c263
x$litpool$3              00c35c
x$litpool_e$3            00c373
x$litpool$4              00c430
x$litpool_e$4            00c433
x$litpool$5              00c448
x$litpool_e$5            00c44b
x$litpool$6              00c4d0
x$litpool_e$6            00c4d3
x$litpool$7              00c5c8
x$litpool_e$7            00c5cf
x$litpool$8              00c5e8
x$litpool_e$8            00c5eb
x$litpool$9              00c604
x$litpool_e$9            00c607
x$litpool$10             00c650
x$litpool_e$10           00c653
GunShot                  00c654
A_CockSgun               00c7a4
x$litpool$11             00c824
x$litpool_e$11           00c827
x$litpool$12             00c8ec
x$litpool_e$12           00c8ef
MovePSprites             00c92c
x$litpool$13             00c9bc
x$litpool_e$13           00c9bf
ScreenWidths             01e030
ScreenHeights            01e048
Stretchs                 01e060
NumTextures              01e078
NumFlats                 01e080
FirstFlat                01e084
FlatInfo                 01e08c
R_InitData               00c9c0
x$litpool$0              00c9c0
x$litpool_e$0            00ca97
x$litpool$1              00cd5c
x$litpool_e$1            00cdb7
x$litpool$0              00cdb8
x$litpool_e$0            00cde3
R_Setup                  00cde4
openings                 046d80
x$litpool$1              00ce60
x$litpool_e$1            00ce7b
R_RenderPlayerView       00ce7c
DrawColors               011d74
vertexes                 01e0d4
LoadedLevel              01e0d8
numsides                 01e0dc
sides                    01e0e0
LineArrayBuffer          01e0e4
PreLoadTable             01e0e8
segs                     01e13c
subsectors               01e148
RejectMatrix             01e170
LoadSectors              00ce98
KillAResource            013904
x$litpool$0              00ce98
x$litpool_e$0            00cf37
LoadSideDefs             00cf38
LoadLineDefs             00cfc4
LoadBlockMap             00d12c
LockAHandle              01390c
GetAHandleSize           013920
LoadSegs                 00d1e4
LoadSubsectors           00d2f0
LoadNodes                00d35c
GroupLines               00d3d4
LoadThings               00d588
LoadingPlaque            00d5bc
DrawPlaque               011044
PreloadWalls             00d5c4
NumSwitches              01e32c
SwitchList               01e330
NumFlatAnims             01e25c
FlatAnims                01e260
memcpy                   015dc0
x$litpool$1              00d7c8
x$litpool_e$1            00d7f7
PurgeHandles             013928
CompactHandles           013a0c
InitThinkers             011ebc
SpawnSpecials            00f914
gamepaused               02e5b4
x$litpool$2              00d8dc
x$litpool_e$2            00d8f3
ReleaseMapMemory         00d8f4
P_InitSwitchList         00ff54
P_InitPicAnims           00ef78
aimmidslope              01e190
shootx2                  01e194
shooty2                  01e198
firstlinefrac            01e19c
shootdivpositive         01e1a0
old_frac                 01e1a4
old_value                01e1a8
old_isline               01e1ac
ssx1                     01e1b0
ssy1                     01e1b4
ssx2                     01e1b8
ssy2                     01e1bc
PA_CrossBSPNode          00da00
shootdiv                 04b45c
PA_CrossSubsector        00dfb8
x$litpool$0              00da00
x$litpool_e$0            00da77
PA_DoIntercept           00dc44
x$litpool$1              00dc24
x$litpool_e$1            00dc43
PA_ShootThing            00ddd4
PA_ShootLine             00dca4
PA_SightCrossLine        00df08
thingline                04b46c
x$litpool$2              00e11c
x$litpool_e$2            00e123
sightzstart              01e1c0
topslope                 01e1c4
bottomslope              01e1c8
t2x                      01e1cc
t2y                      01e1d0
t1xs                     01e1d4
t1ys                     01e1d8
t2xs                     01e1dc
t2ys                     01e1e0
PS_SightCrossLine        00e124
x$litpool$0              00e124
x$litpool_e$0            00e1d7
PS_CrossSubsector        00e1d8
x$litpool$1              00e308
x$litpool_e$1            00e30b
PS_CrossBSPNode          00e30c
strace                   04b47c
x$litpool$2              00e37c
x$litpool_e$2            00e37f
x$litpool$3              00e4d0
x$litpool_e$3            00e4df
slidex                   01e1e4
slidey                   01e1e8
specialline              01e1ec
slidedx                  01e1f0
slidedy                  01e1f4
blockfrac                01e1f8
blocknvx                 01e1fc
blocknvy                 01e200
p1x                      01e204
p1y                      01e208
p2x                      01e20c
p2y                      01e210
p3x                      01e214
p3y                      01e218
p4x                      01e21c
p4y                      01e220
nvx                      01e224
nvy                      01e228
slidething               01e22c
SL_PointOnSide2          00e4e0
P_SlideMove              00e524
P_CompletableFrac        00e654
SL_CheckSpecialLines     00eb74
x$litpool$0              00e4e0
x$litpool_e$0            00e653
endbox                   04b48c
SL_CheckLine             00ea0c
x$litpool$1              00e7a4
x$litpool_e$1            00e7bf
SL_PointOnSide           00e7c0
SL_CrossFrac             00e810
CheckLineEnds            00e8b4
ClipToLine               00e960
x$litpool$2              00eb6c
x$litpool_e$2            00eb73
list                     01e230
ld                       01e234
x$litpool$3              00ee3c
x$litpool_e$3            00ee3f
StopSound                0136f8
RightVolume              02e784
LeftVolume               02e780
PlaySound                01358c
x$litpool$0              00ee40
x$litpool_e$0            00ef5f
SongLookup               01e238
PlaySong                 01337c
x$litpool$1              00ef6c
x$litpool_e$1            00ef6f
numlinespecials          01e284
linespeciallist          01e288
x$litpool$0              00ef78
x$litpool_e$0            00ef8b
x$litpool$1              00f1e4
x$litpool_e$1            00f1eb
P_CrossSpecialLine       00f23c
EV_Teleport              01066c
P_ChangeSwitchTexture    00ffa0
PlayerInSpecialSector    00f788
Tick1                    02e5b0
x$litpool$2              00f84c
x$litpool_e$2            00f84f
P_UpdateSpecials         00f850
x$litpool$3              00f904
x$litpool_e$3            00f913
PurgeLineSpecials        00fa98
x$litpool$4              00fa8c
x$litpool_e$4            00fa97
StatusBarShape           01e294
SBObj                    01e298
Faces                    01e29c
micronums_x              01e2a0
micronums_y              01e2b8
card_x                   01e2d0
card_y                   01e2e8
facetics                 01e300
newface                  01e304
spclfaceSprite           01e308
gibdraw                  01e320
gibframe                 01e324
gibdelay                 01e328
CycleFlash               00fac0
x$litpool$0              00fac0
x$litpool_e$0            00fb2b
ST_Start                 00fb2c
flashCards               04b49c
x$litpool$1              00fb88
x$litpool_e$1            00fb93
ST_Stop                  00fb94
ST_Ticker                00fbb4
x$litpool$2              00fc98
x$litpool_e$2            00fc9b
ST_Drawer                00fc9c
DrawShape                011194
x$litpool$3              00febc
x$litpool_e$3            00fed7
T_Button                 00fed8
x$litpool$0              00fed8
x$litpool_e$0            00ff53
x$litpool$1              00ff64
x$litpool_e$1            00ff67
P_StartButton            00ff68
x$litpool$2              00ff9c
x$litpool_e$2            00ff9f
x$litpool$3              0100a0
x$litpool_e$3            0100a3
P_Telefrag               0105bc
x$litpool$0              0105bc
x$litpool_e$0            01066b
x$litpool$1              010824
x$litpool_e$1            010837
LightTable               02e390
CurrentCCB               02e410
CCBArray                 057028
LastTicCount             02e414
WorkPage                 02e41c
CelLine190               02e420
SpanPtr                  02e424
SpanArray                05e828
SkyScales                02e428
MainTask                 02e440
ScreenPageCount          02e444
ScreenByteCount          02e448
ScreenGroupItem          02e44c
VRAMIOReq                02e450
RunAProgram              010838
LoadProgram              014a94
LookupItem               01a964
SetMyScreen              010864
VideoItems               069734
VideoItem                02e810
ScreenItems              069728
VideoScreen              02e814
ScreenMaps               069740
VideoPointer             02e80c
x$litpool$0              010838
x$litpool_e$0            0108c3
HeightArray              02e454
MyCustomVDL              02e458
ScreenTags               02e538
SoundRateArgs            02e560
InitTools                0108c4
Show3DOLogo              013aac
OpenGraphicsFolio        014c28
OpenAudioFolio           014df8
OpenMathFolio            0152d4
exit2                    013af0
GrafBase                 02e938
GetMemType               015dd0
CreateScreenGroup        014c78
AddScreenGroup           014cb0
SubmitVDL                014ce8
SetVDL                   014cf8
SetClipWidth             014d08
SetClipHeight            014d18
SetClipOrigin            014d28
InitEventUtility         0153b8
InitSoundPlayer          013440
InitMusicPlayer          0132dc
GetVRAMIOReq             014d38
FileName                 069954
AllRates                 069850
AllSamples               06974c
sprintf                  015e0c
LoadSample               01a4f8
GetAudioItemInfo         019e30
MinHandles               02e824
InitMemory               013bec
InitResource             014058
InterceptKey             014150
SetErrBombFlag           014154
LowMemCode               011ce8
MemPurgeCallBack         02e85c
$S20                     010b48
$S24                     010b5c
$S24                     010b74
$S32                     010b98
$S36                     010bb8
$S24                     010bf0
x$litpool$1              010b48
x$litpool_e$1            010c17
RamFileSize              02e570
StdReadFile              010c18
CreateIOReq              015e68
PrefsName                02e574
SaveAFile                014164
x$litpool$2              010dbc
x$litpool_e$2            010ddf
ClearPrefsFile           010de0
ReadPrefsFile            010e38
FlushCCBs                010f34
x$litpool$3              010f7c
x$litpool_e$3            010f7f
WipeDoom                 011658
DisplayScreen            014dd0
x$litpool$4              011040
x$litpool_e$4            011043
AddCCB                   0110c4
x$litpool$5              0112dc
x$litpool_e$5            0112df
x$litpool$6              011454
x$litpool_e$6            01146f
x$litpool$7              011548
x$litpool_e$7            011553
x$litpool$8              011650
x$litpool_e$8            011657
x$litpool$9              01186c
x$litpool_e$9            011873
SpritePLUT               02e588
SpriteY                  02e58c
SpriteYScale             02e590
SpritePIXC               02e594
SpritePRE0               02e598
SpritePRE1               02e59c
StartLinePtr             02e5a0
SpriteWidth              02e5a4
OneSpriteLine            011874
x$litpool$10             011910
x$litpool_e$10           011913
OneSpriteClipLine        011914
x$litpool$11             011a40
x$litpool_e$11           011a4b
CalcLine                 011a4c
x$litpool$12             011c30
x$litpool_e$12           011c37
x$litpool$13             011d34
x$litpool_e$13           011d3b
x$litpool$14             011e9c
x$litpool_e$14           011ea7
_main                    016ddc
TimeMark1                02e5b8
TimeMark2                02e5bc
TimeMark4                02e5c0
refreshdrawn             02e5c4
RemoveMeThink            011ea8
thinkercap               0699e8
x$litpool$0              011ea8
x$litpool_e$0            011f3b
x$litpool$1              011f88
x$litpool_e$1            011f8b
RunThinkers              011f94
CheckCheats              011fd0
ResumeMusic              0137e8
PauseMusic               0137d8
x$litpool$2              01202c
x$litpool_e$2            01203f
P_PlayerThink            012a48
x$litpool$3              012128
x$litpool_e$3            01212f
x$litpool$4              0121f4
x$litpool_e$4            0121f7
onground                 02e5c8
forwardmove              02e5cc
sidemove                 02e5d4
angleturn                02e5dc
fastangleturn            02e604
P_PlayerMove             012210
x$litpool$0              012210
x$litpool_e$0            012327
P_PlayerXYMovement       012328
P_PlayerZMovement        0123bc
P_PlayerMobjThink        01249c
P_BuildMove              012520
x$litpool$1              0126b4
x$litpool_e$1            0126d7
PlayerThrust             0126d8
x$litpool$2              012720
x$litpool_e$2            012727
PlayerCalcHeight         012728
x$litpool$3              012834
x$litpool_e$3            01283b
MoveThePlayer            01283c
P_DeathThink             0128d4
x$litpool$4              012a08
x$litpool_e$4            012a0b
WeaponAllowed            012a0c
x$litpool$5              012cb8
x$litpool_e$5            012cbf
RndSeed                  02e62c
indexi                   02e630
indexj                   02e634
RndArray                 02e638
baseRndArray             02e67c
HardwareRandomize        012d10
LastJoyButtons           02e6c0
GetControlPad            015574
LoadAResource2           014394
LoadAResourceHandle2     0143b8
AllocAHandle2            014498
ReleaseAResource2        0146a0
TensTable                02e6d0
TickValue                02e6f8
TimerInited              02e6fc
Timer60Hz                012f10
FindAndOpenNamedItem     015ee4
CreateThread             015f08
DeallocAHandle           0146d4
MusicIns                 02e700
MusicName                02e704
MixerIns                 02e708
SamplerIns               02e70c
SamplerRateKnob          02e71c
SampleAtt                02e72c
LockHit                  02e73c
SampleSound              02e740
SamplePriority           02e750
LeftKnobs                02e760
RightKnobs               02e770
SongPtr                  02e788
iSoundHandler            02e78c
SongIsDeadSignal         02e790
NewSongIsLoaded          02e794
AbortSongSignal          02e798
DiskLocker               02e79c
OhShit                   02e7a0
SongFileName             02e7a4
SongNum                  02e7cc
LoopSong                 02e7e0
SongNumber               02e7e4
MusicPlayer              013030
CreateSoundFilePlayer    018884
LoadInstrument           0191fc
strcat                   015964
LoadSoundFile            019878
StartSoundFile           01a70c
SleepMSec                014938
ServiceSoundFile         017b44
StopSoundFile            017d44
UnloadSoundFile          017e2c
RewindSoundFile          01a508
CreateSemaphore          01605c
ScavengeMem              01a97c
SystemState              02e908
LeftG                    02e7e8
RightG                   02e7f4
Inp                      02e800
GrabKnob                 019494
DetachSample             019398
AttachSample             019114
Paused                   02e808
PauseSound               013760
ResumeSound              01379c
ReleaseKnob              01a1c0
LockMusic                0138b8
UnlockMusic              0138d0
KillAResource2           014740
UsedHands                02e828
PurgeHands               02e840
PrevAllocHand            02e854
PrevAllocFixedHand       02e858
memmove                  01598c
NullProc                 013aec
___atexit                02e818
MaxMemSize               02e81c
MinReservedSize          02e820
FreeHands                02e83c
ChunksFromHell           02e860
ErrCantStartMM           02e880
Die                      013b1c
Fatal                    014770
DeInitMemory             013b28
free                     0160a8
GotAChunk                013b68
malloc                   0160d0
availMem                 016114
atexit                   0147d0
Rezfp                    02e89c
RezIndexFound            02e8bc
RezHandles               02e8c0
RezCounts                02e8e0
OnceHit                  02e900
OpenFileCount            02e904
DeInitResource           013e24
CloseAResourceFile       013e5c
CloseDiskStream          014ac0
OpenAResourceFile        013f2c
OpenDiskStream           014aec
ReadDiskStream           014b20
NonFatal                 014814
UnlockAHandle            014844
RezFileName              02e910
ScanRezMap               014098
BombFlag                 02e918
SetHandlePurgeFlag       014854
SeekDiskStream           014b5c
AllocAHandle             014490
printf                   01629c
ExitCount                02e90c
AtexitWrapup             014790
ExitList                 0699f4
ErrorMsg                 02e91c
SleepUSec                014868
GetTimerIOReq            0149f8
SleepHSec                014974
SleepTSec                0149b4
__rt_udiv10              000490
Sleep                    0149f0
timer_dev                02e920
FindNamedItem            0162e4
IsItemOpened             01a914
GetFileFolio             014b98
FileFolioBase            02e92c
OpenFileFolio            014bc8
filelib_version          02e924
filesystemlib_version    014c10
FileFolioNum             02e928
x$constdata              014c10
graplib_version          02e930
graphicslib_version      014de0
GrafFolioNum             02e934
CreateScreenGroupVA      014c88
AddScreenGroupVA         014cc0
x$constdata              014de0
C$$code_2$$Base          018870
C$$code_2$$Limit         018b1c
C$$code_3$$Base          0191fc
C$$code_3$$Limit         019398
C$$code_4$$Base          019868
C$$code_4$$Limit         019dc0
C$$code_5$$Base          019e60
C$$code_5$$Limit         01a0b8
C$$code_6$$Base          01a208
C$$code_6$$Limit         01a2e0
C$$code_7$$Base          01a410
C$$code_7$$Limit         01a4f8
C$$code_8$$Base          01a4f8
C$$code_8$$Limit         01a6fc
C$$code_9$$Base          01a6fc
C$$code_9$$Limit         01a80c
C$$code_10$$Base         017b34
C$$code_10$$Limit        017d34
C$$code_11$$Base         017d34
C$$code_11$$Limit        017e1c
C$$code_12$$Base         017e1c
C$$code_12$$Limit        017ef8
C$$code_13$$Base         017ef8
C$$code_13$$Limit        0180fc
C$$code_14$$Base         0180fc
C$$code_14$$Limit        01821c
C$$code_15$$Base         01821c
C$$code_15$$Limit        018438
C$$code_16$$Base         018438
C$$code_16$$Limit        0184c4
C$$code_17$$Base         0184c4
C$$code_17$$Limit        0185e0
C$$code_18$$Base         0185e0
C$$code_18$$Limit        0187ec
C$$code_19$$Base         0187ec
C$$code_19$$Limit        018870
C$$code_20$$Base         018b1c
C$$code_20$$Limit        018bb8
C$$code_21$$Base         018bb8
C$$code_21$$Limit        018bec
C$$code_22$$Base         018bec
C$$code_22$$Limit        018d20
C$$code_23$$Base         018d20
C$$code_23$$Limit        018d74
C$$code_24$$Base         018d74
C$$code_24$$Limit        018df8
C$$code_25$$Base         018df8
C$$code_25$$Limit        018f08
C$$code_26$$Base         018f08
C$$code_26$$Limit        019114
C$$code_27$$Base         019114
C$$code_27$$Limit        019160
C$$code_28$$Base         019160
C$$code_28$$Limit        0191a4
C$$code_29$$Base         0191a4
C$$code_29$$Limit        0191fc
C$$code_30$$Base         019398
C$$code_30$$Limit        019434
C$$code_31$$Base         019434
C$$code_31$$Limit        019460
C$$code_32$$Base         019460
C$$code_32$$Limit        019478
C$$code_33$$Base         019478
C$$code_33$$Limit        019494
C$$code_34$$Base         019494
C$$code_34$$Limit        0194ac
C$$code_35$$Base         0194ac
C$$code_35$$Limit        0196d0
C$$code_36$$Base         0196d0
C$$code_36$$Limit        019710
C$$code_37$$Base         019710
C$$code_37$$Limit        0197a4
C$$code_38$$Base         0197a4
C$$code_38$$Limit        019848
C$$code_39$$Base         019848
C$$code_39$$Limit        019868
C$$code_40$$Base         019dc0
C$$code_40$$Limit        019dd0
C$$code_41$$Base         019dd0
C$$code_41$$Limit        019de0
C$$code_42$$Base         019de0
C$$code_42$$Limit        019df0
C$$code_43$$Base         019df0
C$$code_43$$Limit        019e00
C$$code_44$$Base         019e00
C$$code_44$$Limit        019e10
C$$code_45$$Base         019e10
C$$code_45$$Limit        019e20
C$$code_46$$Base         019e20
C$$code_46$$Limit        019e30
C$$code_47$$Base         019e30
C$$code_47$$Limit        019e40
C$$code_48$$Base         019e40
C$$code_48$$Limit        019e50
C$$code_49$$Base         019e50
C$$code_49$$Limit        019e60
C$$code_50$$Base         01a0b8
C$$code_50$$Limit        01a118
C$$code_51$$Base         01a118
C$$code_51$$Limit        01a120
C$$code_52$$Base         01a120
C$$code_52$$Limit        01a188
C$$code_53$$Base         01a188
C$$code_53$$Limit        01a198
C$$code_54$$Base         01a198
C$$code_54$$Limit        01a1a8
C$$code_55$$Base         01a1a8
C$$code_55$$Limit        01a1b8
C$$code_56$$Base         01a1b8
C$$code_56$$Limit        01a1c0
C$$code_57$$Base         01a1c0
C$$code_57$$Limit        01a1c8
C$$code_58$$Base         01a1c8
C$$code_58$$Limit        01a1e8
C$$code_59$$Base         01a1e8
C$$code_59$$Limit        01a208
C$$code_60$$Base         01a2e0
C$$code_60$$Limit        01a300
C$$code_61$$Base         01a300
C$$code_61$$Limit        01a320
C$$code_62$$Base         01a320
C$$code_62$$Limit        01a340
C$$code_63$$Base         01a340
C$$code_63$$Limit        01a360
C$$code_64$$Base         01a360
C$$code_64$$Limit        01a380
C$$code_65$$Base         01a380
C$$code_65$$Limit        01a3a0
C$$code_66$$Base         01a3a0
C$$code_66$$Limit        01a3bc
C$$code_67$$Base         01a3bc
C$$code_67$$Limit        01a3d4
C$$code_68$$Base         01a3d4
C$$code_68$$Limit        01a410
C$$code_69$$Base         01a410
C$$code_69$$Limit        01a410
versionref               02e93c
audiolib_version         014e74
AudioFolioItem           02e940
AudioBase                02e944
clib_PrintError          016308
CloseAudioFolio          018870
UnloadInstrument         019868
LoadInsTemplate          019e60
UnloadInsTemplate        01a208
DefineInsTemplate        01a410
LoadSampleHere           01a6fc
DefineSampleHere         017b34
MakeSample               017d34
CreateSample             017e1c
CreateSampleVA           017ef8
CreateInsTemplate        0180fc
CreateInsTemplateVA      01821c
CreateInstrument         018438
CreateInstrumentVA       0184c4
DeleteInstrument         0185e0
CreateProbe              0187ec
CreateProbeVA            018b1c
DeleteProbe              018bb8
CreateDelayLine          018bec
DeleteDelayLine          018d20
UnloadSample             018d74
ScanSample               018df8
DebugSample              018f08
AttachEnvelope           019160
DetachEnvelope           0191a4
CreateEnvelope           019434
DeleteEnvelope           019460
AllocInstrument          019478
GetKnobName              0194ac
GetNumKnobs              0196d0
SleepUntilTime           019710
SleepAudioTicks          0197a4
GetAudioRate             019848
GetAudioDuration         019dc0
OwnAudioClock            019dd0
DisownAudioClock         019de0
GetAudioTime             019df0
GetCueSignal             019e00
CreateTuning             019e10
DeleteTuning             019e20
Convert12TET_F16         019e40
GetAudioFolioInfo        019e50
DSPReadEO                01a0b8
DSPGetTicks              01a118
DSPWhereDMA              01a120
DSPGetRsrcAlloc          01a188
DSPGetTotalRsrcUsed      01a198
DSPGetInsRsrcUsed        01a1a8
FreeInstrument           01a1b8
StartInstrumentVA        01a1c8
ReleaseInstrumentVA      01a1e8
StopInstrumentVA         01a2e0
StartAttachmentVA        01a300
ReleaseAttachmentVA      01a320
StopAttachmentVA         01a340
SetAudioItemInfoVA       01a360
EnableAudioInputVA       01a380
SetAudioFolioInfoVA      01a3a0
SuperSetAudioFolioInfo   01a3bc
SuperSetAudioFolioInfoVA 01a3d4
x$constdata              014e74
musiclib_soundfile_id    014e8c
musiclib_version         014ec8
zalloc                   018a68
ssplCreateSoundSpooler   018e08
EZMemAlloc               017ca0
DeleteSoundFilePlayer    019210
EZMemFree                017d84
ssplDeleteSoundSpooler   018d84
PrintfSysErr             016430
GetFileBlockSize         01810c
SelectSamplePlayer       014fb4
ssplAttachInstrument     018804
ReadSoundFileAddr        019e70
ReadSoundFile            01a218
OpenSoundFile            01a420
ssplAbort                01848c
ssplRequestBuffer        019124
ssplSetBufferAddressLength 0193a8
ssplSendBuffer           0194bc
ssplStartSpooler         017e0c
ssplProcessSignals       018f18
ssplStopSpooler          01818c
ssplDetachInstrument     018b54
CloseSoundFile           017f2c
CustomAllocMemVector     02e948
CustomFreeMemVector      02e94c
EZMemSetCustomVectors    014ee8
DumpMemory               01927c
mc_AllocMemFromMemLists  019ce0
AllocMemFromMemLists     01a824
mc_FreeMemToMemLists     01a060
FreeMemToMemLists        01a8cc
SuperMemFree             01a228
isUser                   01646c
UserMemFree              01a46c
SuperMemAlloc            01a668
UserMemAlloc             01a760
EZMemSize                017ec0
Choose                   017f54
rand                     0164d4
FreeThings               01817c
MarkThings               018250
ClearThings              018448
PrintThings              0184fc
AllocAlignedThings       0185f0
AllocThings              0187fc
musiclib_soundspooler_id 014f78
ssplDumpSoundSpooler     018aa4
DumpSoundBufferList      019344
ssplDumpSoundBufferNode  019d00
x$constdata              019858
ssplRemoveBufferFromList 01a080
RemNode                  016584
ssplMoveBufferToList     01a2a0
AddTail                  016594
ssplSetSoundBufferFunc   01a4ec
CallSoundBufferFunc      01a6e8
ssplPause                01a7e8
ssplResume               017d10
ssplStartSpoolerTagsVA   017ed0
ssplStartSpoolerTags     017f84
ssplClearBufferSignal    018bc8
ssplReset                0182b8
ssplDeleteSoundBufferNode 01855c
ssplAttachBufferToInstrument 0186e0
ssplCreateSoundBufferNode 018bfc
DeleteSoundBufferList    018d30
InitList                 0165a4
IsNodeInList             019170
ssplUnrequestBuffer      0191b4
CheckSampleAlignment     019444
ssplSetUserData          019470
ssplGetUserData          01948c
ssplGetSequenceNum       0194a4
ssplGetSpoolerStatus     0196e0
ssplSpoolData            019720
ssplPlayData             0197b4
operlib_version          02e950
operamathlib_version     0153a0
_MathBase                02e954
CloseMathFolio           015320
DivUF16                  015340
DivRemUF16               01534c
DivSF16                  015358
DivRemSF16               015364
RecipUF16                015370
RecipSF16                01537c
MulSF16                  015388
MulUF16                  015394
x$constdata              0153a0
inpulib_version          02e958
inputlib_version         015908
NumControlPads           02e95c
NumMice                  02e960
pads                     02e964
mice                     02e968
msgPortItem              02e96c
brokerPortItem           02e970
msgItem                  02e974
msgPort                  02e978
CreateMsgPort            0165b4
CreateMsg                016620
KillEventUtility         015898
ChewOneEvent             015714
GetMouse                 015640
x$constdata              015908
C$$code                  015920
C$$code                  01594c
C$$code                  015964
C$$code                  01598c
x$constdata              015d98
ASMCODE                  00016c
ASMCODE                  0002f0
STUBKernelBase$$Base     01a95c
STUBKernelBase$$Limit    01a964
STUBCheckItem$$Base      01a86c
STUBCheckItem$$Limit     01a884
STUBLookupItem$$Base     01a964
STUBLookupItem$$Limit    01a97c
STUBGetPageSize$$Base    01a8fc
STUBGetPageSize$$Limit   01a914
STUBScavengeMem$$Base    01a97c
STUBScavengeMem$$Limit   01a994
STUBUSecToTicks$$Base    01a9ac
STUBUSecToTicks$$Limit   01a9c4
STUBTicksToTimeVal$$Base 01a994
STUBTicksToTimeVal$$Limit 01a9ac
STUBFindMH$$Base         01a884
STUBFindMH$$Limit        01a89c
STUBAllocMemFromMemList$$Base 01a80c
STUBAllocMemFromMemList$$Limit 01a824
STUBFreeMemToMemList$$Base 01a8b4
STUBFreeMemToMemList$$Limit 01a8cc
STUBAllocMemList$$Base   01a83c
STUBAllocMemList$$Limit  01a854
STUBFreeMemList$$Base    01a89c
STUBFreeMemList$$Limit   01a8b4
STUBIsItemOpened$$Base   01a914
STUBIsItemOpened$$Limit  01a92c
STUBGetMemTrackSize$$Base 01a8e4
STUBGetMemTrackSize$$Limit 01a8fc
STUBCheckIO$$Base        01a854
STUBCheckIO$$Limit       01a86c
STUBIsMemReadable$$Base  01a92c
STUBIsMemReadable$$Limit 01a944
STUBIsMemWritable$$Base  01a944
STUBIsMemWritable$$Limit 01a95c
STUBKernelBase           01a95c
STUBCheckItem            01a86c
CheckItem                01a86c
STUBLookupItem           01a964
STUBGetPageSize          01a8fc
_GetPageSize             01a8fc
GetPageSize              01a8fc
STUBScavengeMem          01a97c
_ScavengeMem             01a97c
STUBUSecToTicks          01a9ac
_USecToTicks             01a9ac
USecToTicks              01a9ac
STUBTicksToTimeVal       01a994
_TicksToTimeVal          01a994
TicksToTimeVal           01a994
STUBFindMH               01a884
_FindMH                  01a884
FindMH                   01a884
STUBAllocMemFromMemList  01a80c
_AllocMemFromMemList     01a80c
AllocMemFromMemList      01a80c
STUBFreeMemToMemList     01a8b4
_FreeMemToMemList        01a8b4
FreeMemToMemList         01a8b4
STUBAllocMemList         01a83c
_AllocMemList            01a83c
AllocMemList             01a83c
STUBFreeMemList          01a89c
_FreeMemList             01a89c
FreeMemList              01a89c
STUBIsItemOpened         01a914
_ItemOpened              01a914
_IsItemOpened            01a914
ItemOpened               01a914
STUBGetMemTrackSize      01a8e4
GetMemTrackSize          01a8e4
STUBCheckIO              01a854
CheckIO                  01a854
STUBIsMemReadable        01a92c
IsMemReadable            01a92c
STUBIsMemWritable        01a944
IsMemWritable            01a944
sprintfputc              015df8
__vfprintf               016678
DeleteThread             015ff4
putc                     0169d4
_no_fp_display           016adc
stdout                   02ea70
ASMCODE                  000490
GetSysErr                016ae4
STUBAllocMemFromMemLists$$Base 01a824
STUBAllocMemFromMemLists$$Limit 01a83c
STUBFreeMemToMemLists$$Base 01a8cc
STUBFreeMemToMemLists$$Limit 01a8e4
STUBKernelBase           01a960
STUBAllocMemFromMemLists 01a824
STUBFreeMemToMemLists    01a8cc
getPSR                   0004c4
state                    02e97c
j                        02ea54
k                        02ea58
urand                    016494
srand                    0164f4
next                     02ea5c
_ANSI_rand               016548
_ANSI_srand              016578
_stdlib_MacItem          02ea60
_stdlib_MacIORItm        02ea64
_stdlib_MacIOReq         02ea68
stdin                    02ea6c
_stdin                   069ae0
_stdout                  069b80
stderr                   02ea74
_stderr                  069c20
AllocBuffer              0166b8
IOTags                   02ea78
InitMacIO                016710
AllocFileBlock           016818
internalfwrite           016884
fflush                   016a40
ASMCODE                  0004c4
C$$code                  016af4
C$$code                  016bcc
C$$code                  016d98
C$$constdata$$Base       01aa00
C$$constdata$$Limit      01aa04
_main_redirection        01aa00
_exit                    016f60
x$litpool$0              016ddc
x$litpool_e$0            016dfb
C$$fpmap$$Base           000000
C$$fpmap$$Limit          000210
C$$fpmap$$DbgOffset      000000
C$$data                  02ea88
_kernel_imageDesc        02ea88
__rt_heapDesc            02ea8c
_kernel_heapBase         02ea8c
_kernel_heapTop          02ea90
_kernel_heapLimit        02ea94
_kernel_allocProc        02ea98
__rt_malloc              02ea98
_kernel_freeProc         02ea9c
__rt_free                02ea9c
__errno                  02eaa0
_interrupts_off          02eaa4
_kernel__saved_interrupt 02eaa8
__huge_val               02eaac
_kernel_fpPresent        02eab4
_kernel_stack_o_flag     02eab5
_inSignalHandler         02eab6
_kernel_inTrapHandler    02eab7
__rt_unwinding           02eab8
_kernel_unwinding        02eab8
__rt_errorBuffer         02eabc
_kernel_errorBuffer      02eabc
_kernel_errorNumber      02eac0
_kernel_errorString      02eac4
_kernel_psrMode          02eb28
_kernel_heapinfospaceptr 02eb2c
_kernel_heapinfospace    02eb30
__rt_exit                016f68
__rt_alloc               017104
_Stack_Init              017200
_Stack_Init_32           017200
_Stack_GetSafe           017240
_Stack_GetSafe_32        017240
_Stack_Validate          017218
_Stack_Validate_32       017218
__rt_fpavailable         016fbc
__rt_fpavailable_32      016fbc
__rt_finalise            016fb0
__rt_exittraphandler     0170d8
__rt_exittraphandler_32  0170d8
__rt_trap                016ff0
__rt_trap_32             016ff0
_clib_TrapHandler        017348
_clib_TrapHandler_32     017348
_Heap_GetBounds          0170f8
__rt_imagebase           0170e8
__rt_lib_init            0173b8
__osdep_heapsupport_init 0175a4
__osdep_heapsupport_init_32 0175a4
__osdep_heapsupport_finalise 0175a8
__osdep_heapsupport_finalise_32 0175a8
__osdep_heapsupport_extend 0175ac
__osdep_heapsupport_extend_32 0175ac
__sys_generate_error     01a9e4
__sys_exit               01a9d0
C$$code                  016dfc
__entry                  016dfc
_main_arg                ?????? Undefined, WEAK Reference
Image$$RO$$Base          000080
Image$$RO$$Limit         01aa04
Image$$RW$$Base          01aa04
_RW_Limit                017708
Image$$ZI$$Base          02eb90
Image$$ZI$$Limit         069d10
__cpp_initialise         ?????? Undefined, WEAK Reference
__cpp_finalise           ?????? Undefined, WEAK Reference
__heap_limit             ?????? Undefined, WEAK Reference
__heap_base              ?????? Undefined, WEAK Reference
__stack_limit            ?????? Undefined, WEAK Reference
__stack_base             ?????? Undefined, WEAK Reference
__do_late_debug_swi_on_startup ?????? Undefined, WEAK Reference
__call_ip                016ea8
__rt_init                016ef8
__rt_init_32             016ef8
__rt_exit_32             016f68
__rt_lib_shutdown        0174e8
__malloc                 0171a0
__free                   0171c8
x$litpool$2              0171d4
x$litpool_e$2            0171ff
C$$data                  02eb40
_StackContig_initSL      02eb40
_StackContig_initSP      02eb44
C$$code                  017200
x$stack_overflow         017250
x$stack_overflow_1       017254
__rt_registerDump        02eb50
C$$code                  0172c4
__rt_unwind_32           ?????? Undefined, WEAK Reference
__rt_unwind              ?????? Undefined, WEAK Reference
raise                    017920
_clib_SigInt             0172c4
_raise_stacked_interrupts 017370
_postmortem              017390
x$litpool$1              0173ac
x$litpool_e$1            0173b7
_init_flags              02eb48
cpp_finalise             02eb4c
_sys_ttyfilename         0179e0
_backtrace_init          ?????? Undefined, WEAK Reference
_getenv_init             ?????? Undefined, WEAK Reference
_locale_init             ?????? Undefined, WEAK Reference
_ctype_init              ?????? Undefined, WEAK Reference
__rt_exit_init           ?????? Undefined, WEAK Reference
_signal_init             0179b8
_clock_init              ?????? Undefined, WEAK Reference
_init_alloc              ?????? Undefined, WEAK Reference
_init_user_alloc         ?????? Undefined, WEAK Reference
_initio                  ?????? Undefined, WEAK Reference
x$litpool$0              0173b8
x$litpool_e$0            0174e7
__rt_call_exit_fns       ?????? Undefined, WEAK Reference
_terminateio             ?????? Undefined, WEAK Reference
_terminate_user_alloc    ?????? Undefined, WEAK Reference
x$litpool$1              017564
x$litpool_e$1            01756f
C$$data                  02eb50
C$$code                  017570
__fp_initialise          017570
__fp_initialise_32       017570
__fp_finalise            01758c
__fp_finalise_32         01758c
__fp_address_in_emulator 017590
_hostos_error_string     0175b4
SysSupportCode$$Base     01a9c4
SysSupportCode$$Limit    01aa00
SysSupportCode           01a9c4
_syscall                 01a9c4
__rt_asm_fatalerror      ?????? Undefined, WEAK Reference
x$litpool$1              01a9f8
x$litpool_e$1            01a9ff
C$$code                  017700
Image$$RW$$Limit         069d10
_RO_Base                 017700
_RO_Limit                017704
__ignore_signal_handler  01770c
__SIG_IGN                fffffffd
signal                   017988
x$litpool$0              01770c
x$litpool_e$0            017717
__default_signal_handler 017718
$S20                     01777c
$S48                     017790
$S104                    0177c0
$S52                     017828
$S52                     01785c
x$litpool$1              01777c
x$litpool_e$1            01788f
_sys_msg                 0179f4
_hostos_signal_string    017aa8
$S32                     0178ec
$S16                     017910
x$litpool$2              0178ec
x$litpool_e$2            01791f
_signalvector            069cc0
__SIG_DFL                ffffffff
x$litpool$3              01797c
x$litpool_e$3            017987
__SIG_ERR                fffffffe
x$litpool$4              0179b4
x$litpool_e$4            0179b7
$S4                      0179e8
x$litpool$0              0179e0
x$litpool_e$0            0179eb
_sys_nonhandle           0179ec
C$$code                  0179f4
_sys_msg_via_stderr      ?????? Undefined, WEAK Reference
_ttywrch                 017b20
x$litpool$0              0179f4
x$litpool_e$0            017a77
ntox                     017a78
mess                     069cf0
$S20                     017b0c
x$litpool$0              017a78
x$litpool_e$0            017b1f
x$litpool$0              017b20
x$litpool_e$0            017b33
_etext                   01aa04
_edata                   02eb90
_end                     069d10

